<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BikeSmart Log-in</title>
  <link rel="stylesheet" href="assets/css/login.css">
</head>
<body>
  <main>
    <a href="index.html" 
      title="Voltar"
      rel="prev" >
      <img src="imagens/icons8-voltar-32.png" 
      alt="botão voltar">
    </a>
    <h1>Login</h1>
    <form>
      <input type="email"
      placeholder="Digite seu e-mail" 
      required 
      
      >
      <input type="password" 
      placeholder="Digite sua senha" 
      required

      >

      <button type="submit">
        Entrar
      </button>
    </form>
    <a href="#" class="outros">
      Esqueceu sua senha?
    </a>
    <a href="#" class="outros">
      Não tem uma conta? Cadastre-se
    </a>
  </main>
</body>
</html>